DEBUG=True
DEBUG_SQL=True  # print SQL statements

# Required
DATABASE_URL=postgresql+asyncpg://user:password123@localhost:5435/db
TELEGRAM_TOKEN=write_down_telegram_token
WEBAPP_URL=write_down_webapp_url
S3_ENDPOINT_URL=http://localhost:9000  # S3 endpoint URL, MinIO by default
S3_BUCKET_NAME=g2g
S3_BUCKET_REGION=us-east-1
S3_ACCESS_KEY=write_down_s3_access_key
S3_SECRET_KEY=write_down_s3_secret_key

# Optional
TELEGRAM_ERROR_CHAT_ID=  # telegram chat for error logs, read README.md
TELEGRAM_SETUP_COMMANDS=False  # should we set up initial commands for bot, helps to avoid a flood limit control error, when restarting bot too often
CORS_ALLOW_ORIGINS=["http://localhost:3000"]
