DEBUG=True
DEBUG_SQL=True  # print SQL statements

# Required
DATABASE_URL=postgresql+asyncpg://user:password123@localhost:5435/db
TELEGRAM_TOKEN=write_down_telegram_token

# Optional
TELEGRAM_ERROR_CHAT_ID= # telegram chat for error logs, read README.md
TELEGRAM_SETUP_COMMANDS=False # should we set up initial commands for bot, helps to avoid a flood limit control error, when restarting bot too often
